CodeEditor/Editor.xaml

<UserControl x:Class="CodeEditor.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeEditor.Controls"
             xmlns:scroll="clr-namespace:CodeEditor.Core.ControlHelpers;assembly=CodeEditor.Core"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="680" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0"
                      CanContentScroll="True" 
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      scroll:ScrollSynchronizer.ScrollGroup="Group1">
            <local:HelperViewsWrapper />
        </ScrollViewer>
        <ScrollViewer Grid.Row="0" Grid.Column="1"  
                      CanContentScroll="True" 
                      VerticalScrollBarVisibility="Visible" 
                      HorizontalScrollBarVisibility="Visible" 
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      scroll:ScrollSynchronizer.ScrollGroup="Group1">
            <local:InputPanel />
        </ScrollViewer>
    </Grid>
</UserControl>
